Hospital_MS/Tranquil_Hospital/App.xaml

<Application x:Class="Hos_01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hos_01"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontFamily" Value="BR Firma"/>


            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"  CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FC5B5B"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="curdbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontFamily" Value="BR Firma"/>


            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"  CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FC5B5B"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tabitem" TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="BR Firma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" CornerRadius="10,10,10,10">
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1D2337" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#456BEA" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="patientbackground" TargetType="StackPanel">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Pink" />
                        <GradientStop Offset="1" Color="Pink" />
                        <GradientStop Offset="1" Color="Pink" />
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="250"/>


            <!--<Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="CornerRadius" Value="10"/>-->





        </Style>

        <Style x:Key="topic" TargetType="TextBlock">

            <Setter Property="FontSize" Value="45"/>

        </Style>

        <Style x:Key="formtext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="BR Firma"/>

        </Style>

        <Style x:Key="forminput" TargetType="TextBox">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="nexa"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ribbontext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontFamily" Value="BR Firma"/>

        </Style>

        <Style x:Key="displytitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="BR Firma"/>

        </Style>

    </Application.Resources>
</Application>
