Hospital_MS/Tranquil_Hospital/MainWindow.xaml

<Window x:Class="Hos_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hos_01"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Username" Width="150"/>
            <TextBox Text="{Binding UserName}" BorderThickness=" 0 0 0 1"/>
            <TextBlock Text="Password" Width="150"/>
            <TextBox  Text="{Binding Password}" BorderThickness=" 0 0 0 1"/>
            <Button Content="Login" Margin="10" Command="{Binding LoginCommand}" />
        </StackPanel>-->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <!--<Grid>
            <Image Source="images\01.png" Stretch="UniformToFill" Margin="135,10,135,418" Width="90" Height="102"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>-->

        <Grid>
            <Image Source="\Images\01.png" Stretch="UniformToFill" Margin="135,10,135,418" Width="90" Height="102">
                <Image.RenderTransform>
                    <RotateTransform CenterX="45" CenterY="51" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                         From="0" To="360" Duration="0:1:30" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>




        <TextBlock Text="TRANQUIL CARE HOSPITAL" Width="300" FontFamily="BR Firma" TextAlignment="Center"
            FontSize="20" Foreground="Black" FontWeight="SemiBold" Margin="10 ,180 ,10 ,360"/>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>-->


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" 
                    Width="340" Margin="0,250,0,20" 
                    >

            <TextBlock Text="Username" Width="150" FontFamily="BR Firma" TextAlignment="Center"
            FontSize="16" Foreground="DarkCyan" FontWeight="SemiBold" Margin="0 10"/>
            <TextBox Text="{Binding UserName}" BorderThickness=" 0 0 0 1" Background="Transparent"
                     Width="250" FontFamily="Josefin Sans" FontSize="20" FontStyle="Italic"/>
            <TextBlock Text="Password" Width="150" FontFamily="BR Firma" TextAlignment="Center"   
            FontSize="16" Foreground="DarkCyan" FontWeight="SemiBold" Margin="0 10"/>
            <TextBox  Text="{Binding Password}" BorderThickness=" 0 0 0 1" Background="Transparent"
                      Width="250" FontFamily="Josefin Sans" FontSize="20" FontStyle="Italic"/>



            <!--<Button Content="Login" Foreground="Aqua"  Command="{Binding LoginCommand}" Background="Transparent" Style="{StaticResource mainbutton}"/>-->

            <Button Content="Login"   Margin="0 30 0 0" Command="{Binding LoginCommand}" Style="{StaticResource mainbutton}"/>



        </StackPanel>

    </Grid>
</Window>
