Hospital_MS/Tranquil_Hospital/ACurd/AddPatient.xaml

<Window x:Class="Hos_01.ACurd.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hos_01.ACurd"
        mc:Ignorable="d"
        Title="AddPatient" Height="600" Width="800">

   
    <Grid>
        <StackPanel >
            <TextBlock Text=" Add Patient" HorizontalAlignment="Center" Margin="20" FontSize="20" FontWeight="DemiBold" Foreground="PaleVioletRed"/>
            <TextBlock Text=" RegNo" Style="{StaticResource formtext}" />
            <TextBox Text="{Binding RegNo}" BorderThickness=" 0 0 0 1" Margin="10,5,10,20" Style="{StaticResource forminput}"/>

            <TextBlock Text="Patient Name" Style="{StaticResource formtext}" />
            <TextBox Text="{Binding UserName}" BorderThickness=" 0 0 0 1" Margin="10,5,10,20" Style="{StaticResource forminput}"/>
            <TextBlock Text="Mobile Nummber" Style="{StaticResource formtext}" />
            <TextBox  Text="{Binding MoNum}" BorderThickness=" 0 0 0 1" Margin="10,5,10,20" Style="{StaticResource forminput}"/>
            <TextBlock Text="Long Time Diesease" Style="{StaticResource formtext}" />
            <TextBox  Text="{Binding LongTermDies}" BorderThickness=" 0 0 0 1" Margin="10,5,10,20" Style="{StaticResource forminput}"/>
            <Button Content="Save" Margin="10"  Command="{Binding AddPatientCommand  }"  Style="{StaticResource mainbutton}" />

            <ListView ItemsSource="{Binding SelectedDoctors}" SelectedItem="{Binding SelectedDoctor}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Doctor" Margin="10"  Command="{Binding AddDocToPaCommand  }" Style="{StaticResource mainbutton}" />
            <ListView ItemsSource="{Binding SelectedDrugs}" SelectedItem="{Binding SeletedDrug}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Add" Margin="10" Command="{Binding  AddDrugsToPaCommand}" Style="{StaticResource mainbutton}"/>


        </StackPanel>
    </Grid>
</Window>
