Hospital_MS/Tranquil_Hospital/ACurd/AddUser.xaml

<Window x:Class="Hos_01.ACurd.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hos_01.ACurd"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="600">

    <Grid>

        <Grid>






            <StackPanel Margin="40" >
                <TextBlock Text=" Add User" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="DemiBold" Foreground="PaleVioletRed"/>
                <TextBlock Text="{Binding Topic}" Margin="10" Width="150" TextAlignment="Center" Style="{StaticResource ribbontext}" />

                <TextBlock Text="Username" Width="150" Style="{StaticResource formtext}" TextAlignment="Center"/>
                <TextBox Text="{Binding UserName}" BorderThickness="0 0 0 1" Style="{StaticResource forminput}" HorizontalAlignment="Center" />
                <TextBlock Text="Password" Width="150"  Style="{StaticResource formtext}" TextAlignment="Center" />
                <TextBox Text="{Binding Password}" BorderThickness="0 0 0 1" Style="{StaticResource forminput}" HorizontalAlignment="Center"/>

                <CheckBox Margin="2 30 0 0" IsChecked="{Binding IsRole}" Content="Admin" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></CheckBox>

                <Button Width="100" Content="Save" Margin="80" Command="{Binding AddUserCommand}" Style="{StaticResource curdbutton}" />


            </StackPanel>

        </Grid>
    </Grid>
</Window>
