Hospital_MS/Tranquil_Hospital/ACurd/DisplayWindow.xaml

<Window x:Class="Hos_01.ACurd.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hos_01.ACurd"
        mc:Ignorable="d"
        Title="{Binding Topic}" Height="1250" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Visibility="{Binding Isuser, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="150" Margin="10" Text="Id"/>
                    <TextBlock Width="150" Margin="10" Text="UserName"/>
                    <TextBlock Width="150" Margin="10" Text="Role"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView SelectedItem="{Binding Selecteduser}" Width="500" Height="300" HorizontalAlignment="Left" Margin="10" x:Name="myListView" ItemsSource="{Binding DisplayUser, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                    <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding UserName}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding Role}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="250" HorizontalAlignment="Right">
                        <TextBlock Width="150" Margin="10" Text="Id"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=myListView, Path=SelectedItem.Id}"/>

                        <TextBlock Width="150" Margin="10" Text="UserName"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=myListView, Path=SelectedItem.UserName}"/>

                        <TextBlock Width="150" Margin="10" Text="Password"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=myListView, Path=SelectedItem.Password}"/>

                        <TextBlock Width="150" Margin="10" Text="Role"/>
                        <TextBlock Width="150" x:Name="rolebox" Margin="10" Text="{Binding ElementName=myListView, Path=SelectedItem.Role}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="btn" Width="130" Margin="20" Content="Delete" Command="{Binding DeleteUserCommand}"/>
                    <Button x:Name="btnq"  Width="130" Margin="20"  Content="Update" Command="{Binding UpdateUserCommand}" />


                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <StackPanel Visibility="{Binding Ispatient, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Width="150" Margin="10" Text="Id"/>
                        <TextBlock Width="150" Margin="10" Text="RegNo"/>
                        <TextBlock Width="150" Margin="10" Text="Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListView SelectedItem="{Binding Selectedpatient}" x:Name="list2" Width="500" Height="300" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding DisplayPatient, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding RegNo}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding Name}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding LongTermDieseas}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Width="250" HorizontalAlignment="Right">
                            <TextBlock Width="150" Margin="10" Text="Id"/>
                            <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list2, Path=SelectedItem.Id}"/>

                            <TextBlock Width="150" Margin="10" Text="RegNo"/>
                            <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list2, Path=SelectedItem.RegNo}"/>

                            <TextBlock Width="150" Margin="10" Text="Name"/>
                            <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list2, Path=SelectedItem.Name}"/>

                            <TextBlock Width="150" Margin="10" Text="LongTearmDiseases"/>
                            <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list2, Path=SelectedItem.LongTermDieseas}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn1" Width="130" Margin="20" Content="Delete" Command="{Binding DeletePatientCommand}"/>
                        <Button x:Name="bt22"  Width="130" Content="Update" Command="{Binding UpdatePatientCommand}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Width="150" Margin="10" Text="Id"/>
                        <TextBlock Width="150" Margin="10" Text="Name"/>
                    </StackPanel>
                    <StackPanel>
                        <ListView   Width="500" Height="300" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding List2, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                        <TextBlock Width="150" Margin="10" Text="{Binding Drugs.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="150" Margin="10" Text="Id"/>
                    <TextBlock Width="150" Margin="10" Text="Name"/>
                </StackPanel>
                    <ListView  Width="500" Height="300" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding List3, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                    <TextBlock Width="150" Margin="10" Text="{Binding Doctor.Name}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding Patient.Name}"/>
                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
               
            </StackPanel>

            <StackPanel Visibility="{Binding Isdoctor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    
                    <TextBlock Width="150" Margin="10" Text="Name"/>
                    <TextBlock Width="150" Margin="10" Text="SpecificField"/>
                    <TextBlock Width="150" Margin="10" Text="Price"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView SelectedItem="{Binding Selecteddoctor}" x:Name="list3" Width="500" Height="300" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding DisplayDoctor, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                    
                                    <TextBlock Width="150" Margin="10" Text="{Binding Name}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding SpecificField}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding DoctorCharge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="250" HorizontalAlignment="Right">
                        <TextBlock Width="150" Margin="10" Text="Id"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3, Path=SelectedItem.Id}"/>

                        <TextBlock Width="150" Margin="10" Text="Name"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3, Path=SelectedItem.Name}"/>

                        <TextBlock Width="150" Margin="10" Text="Specific Field"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3, Path=SelectedItem.SpecificField}"/>
                        <TextBlock Width="150" Margin="10" Text="Charge"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3, Path=SelectedItem.DoctorCharge}"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn2" Width="130" Margin="20" Content="Delete" Command="{Binding DeleteDoctorCommand}"/>
                    <Button x:Name="btn3" Width="130" Margin="20" Content="Edit" Command="{Binding UpdateDoctorCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Isdrugs, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="10">
                   
                    <TextBlock Width="150" Margin="10" Text="RegNo"/>
                    <TextBlock Width="150" Margin="10" Text="Name"/>
                    <TextBlock Width="150" Margin="10" Text="Contity"/>
                    <TextBlock Width="150" Margin="10" Text="Price"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView SelectedItem="{Binding Selecteddrugs}" x:Name="list4" Width="500" Height="300" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding DisplayDrugs, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
                                    
                                    <TextBlock Width="150" Margin="10" Text="{Binding RegNo}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding Name}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding Contity}"/>
                                    <TextBlock Width="150" Margin="10" Text="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="250" HorizontalAlignment="Right">
                        
                        <TextBlock Width="150" Margin="10" Text="Regno"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list4, Path=SelectedItem.RegNo}"/>

                        <TextBlock Width="150" Margin="10" Text="Name"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list4, Path=SelectedItem.Name}"/>

                        <TextBlock Width="150" Margin="10" Text="Contity"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list4, Path=SelectedItem.Contity}"/>
                        <TextBlock Width="150" Margin="10" Text="Price"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list4, Path=SelectedItem.Price}"/>


                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn6" Width="130" Margin="20" Command="{Binding DeleteDrugsCommand}" Content="Delete" />
                    <Button x:Name="btn4" Width="130" Margin="20" Command="{Binding UpdateDrugsCommand}" Content="Edit" />
                </StackPanel>
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
